{
    "verbose": true,
    "debug": false,
    "exec": "ts-node -r tsconfig-paths/register ./app.ts",
    "ignore": ["node_modules"],
    "watch": ["./src", "./app.ts"],
    "ext": "ts",
    "events": {
      "restart": ""
    },
    "inspect": true
  }
  